# springcloud

./: pom.xml
demo-springcloud-consumer-8010/: pom.xml
demo-springcloud-consumer-8010/src/main/java/com/example/demospringcloudconsumermovie/: DemoSpringcloudConsumer8010Application.java
demo-springcloud-consumer-8010/src/main/java/com/example/demospringcloudconsumermovie/config/: ConfigBean.java
demo-springcloud-consumer-8010/src/main/java/com/example/demospringcloudconsumermovie/controller/: DeptController_Consumer.java
demo-springcloud-consumer-8010/src/main/resources/: application.yml
demo-springcloud-discovery-eureka/: pom.xml
demo-springcloud-discovery-eureka/src/main/java/com.demo.springcloud.eureka/: EurekaApplication.java
demo-springcloud-discovery-eureka/src/main/resources/: application.yml
demo-springcloud-provider-7900/: pom.xml
demo-springcloud-provider-7900/src/main/java/com.demo.springcloud/: ProviderUserApplication.java
demo-springcloud-provider-7900/src/main/java/com.demo.springcloud/controller/: DeptController.java  UserController.java
demo-springcloud-provider-7900/src/main/java/com.demo.springcloud/dao/: DeptDao.java
demo-springcloud-provider-7900/src/main/java/com.demo.springcloud/service/: DeptService.java
demo-springcloud-provider-7900/src/main/java/com.demo.springcloud/service/impl/: DeptServiceImpl.java
demo-springcloud-provider-7900/src/main/resources/: application.yml
demo-springcloud-provider-7900/src/main/resources/mybatis/: mybatis.cfg.xml
demo-springcloud-provider-7900/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/css/springcloud/microservicecloudapi/entity/: Dept.java  User.java
